# Rahman_spring

SpringMVC_ORM_loginApp/: pom.xml
SpringMVC_ORM_loginApp/src/main/java/com/ojas/spring/springMVC_ORM_LoginApp/model/: User.java
SpringMVC_ORM_loginApp/src/main/java/com/ojas/springMVC_ORM/SpringMVC_ORM_loginApp/config/: MvcConfiguration.java  WebInitilizer.java
SpringMVC_ORM_loginApp/src/main/java/com/ojas/springMVC_ORM/SpringMVC_ORM_loginApp/controller/: HomeController.java
SpringMVC_ORM_loginApp/src/main/webapp/WEB-INF/: web.xml
